global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_front
    bind *:80
    default_backend game_back

backend game_back
    balance random
    option httpchk GET /
    http-check expect status 200
    server nginx-web-1 nginx-web-1:80 check
    server nginx-web-2 nginx-web-2:80 check
    server nginx-web-3 nginx-web-3:80 check
    server nginx-web-4 nginx-web-4:80 check
    server nginx-web-5 nginx-web-5:80 check
    server nginx-web-6 nginx-web-6:80 check
    server nginx-web-7 nginx-web-7:80 check
    server nginx-web-8 nginx-web-8:80 check
    server nginx-web-9 nginx-web-9:80 check
